server {
    listen 80 0.0.0.0;

    root  /var/www;
    autoindex on;

    client_body_temp_path   /var/www/.temp;
    client_max_body_size 500M;

    # Make site accessible from http://localhost/
    server_name localhost aup-webdav;

    location / {
        auth_basic "Restricted";
    	auth_basic_user_file webdavpasswd;
	    dav_methods PUT DELETE MKCOL COPY MOVE;
	    dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;
	    create_full_put_path on;
    }
}
